*
    background-color: gainsboro
    
#root
    display: flex
    flex-wrap: wrap
    .newDiv
        width: 300px
        height: 300px
        background-color: pink
        margin: 10px 10px 100px 10px
        background-size: cover
        border-radius: 2%
        box-shadow: 10px 10px 15px 0 grey
    .descriptImage
        width: 286px
        height: 50px
        margin: 320px 0px 0px 0px
        padding: 5px 0px 0px 10px
        color: grey
        font-size: 14px
        border-radius: 5px
        border: 2px solid grey
        .newTitle
            margin: 0px 0px 10px 0px
            padding: 0px 0px 0px 0px
        .far fa-thumbs-up
            margin: 0px 0px 10px 0px
            padding: 0px 0px 0px 0px           
        .newLikes
            display: inline
            margin: 0px 0px 0px 0px
            padding: 0px 0px 0px 0px

#inputArea
    margin: 10px
    width: 286px
    height: 30px
    background-color: white
    color: grey
    border-radius: 4px
    padding-left: 10px
    box-shadow: 5px 5px 5px 0 grey

#instaButt
    width: 70px
    height: 35px
    margin-left: 8px
    border-radius: 4px
    box-shadow: 5px 5px 5px 0 grey
    border: 1px solid grey
